# Fonts
font_family             JetBrainsMono Nerd Font Mono
bold_font               auto
italic_font             auto
bold_italic_font        auto

font_size               11.0

disable_ligatures       never

# Colors
background              #2E3440
foreground              #D8DEE9
selection_foreground    #000000
selection_background    #FFFACD
url_color               #0087BD

# Black
color0                  #3B4252
color8                  #4C566A

# Red
color1                  #BF616A
color9                  #BF616A

# Green
color2                  #A3BE8C
color10                 #A3BE8C

# Yellow
color3                  #EBCB8B
color11                 #EBCB8B

# Blue
color4                  #81A1C1
color12                 #81A1C1

# Magenta
color5                  #B48EAD
color13                 #B48EAD

# Cyan
color6                  #88C0D0
color14                 #8FBCBB

# White
color7                  #000000
color15                 #000000

# Padding
window_padding_width    10
window_padding_height   10

# Audio bell
enable_audio_bell no
